# clean-architecture-boilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/wj_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/wj_clean_architecture/: MainActivity.kt  WJApplication.kt
app/src/main/java/com/jay/wj_clean_architecture/di/: ViewModelModule.kt
app/src/main/java/com/jay/wj_clean_architecture/mapper/: Mapper.kt  WJMapper.kt
app/src/main/java/com/jay/wj_clean_architecture/model/: WJViewModel.kt
app/src/main/java/com/jay/wj_clean_architecture/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/jay/wj_clean_architecture/ui/model/: BufferooViewModel.kt
app/src/main/java/com/jay/wj_clean_architecture/utils/: NotNullMutableLiveData.kt
app/src/main/java/com/jay/wj_clean_architecture/utils/customui/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/jay/wj_clean_architecture/utils/customui/error/: ErrorListener.kt  ErrorView.kt
app/src/main/java/com/jay/wj_clean_architecture/utils/ext/: ImageView.kt  Progressbar.kt  RecyclerView.kt
app/src/main/res/layout/: activity_home.xml  item_home.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/wj_clean_architecture/: ExampleUnitTest.kt
cache/src/androidTest/java/com/jay/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/jay/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jay/data/: MyClass.kt  WJRepositoryImpl.kt
data/src/main/java/com/jay/data/di/: DataModule.kt  DataServiceFactory.kt  RepositoryModule.kt
data/src/main/java/com/jay/data/local/: WJLocal.kt
data/src/main/java/com/jay/data/mapper/: DataMapper.kt  WJDataMapper.kt
data/src/main/java/com/jay/data/model/: DataModel.kt
data/src/main/java/com/jay/data/remote/: WJRemote.kt
domain/: build.gradle
domain/src/androidTest/java/com/jay/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jay/domain/: MyClass.kt
domain/src/main/java/com/jay/domain/di/: DomainModule.kt  UsecaseServiceFactory.kt
domain/src/main/java/com/jay/domain/model/: DomainModel.kt
domain/src/main/java/com/jay/domain/repository/: WJRepository.kt
domain/src/main/java/com/jay/domain/usecase/: WJUsecase.kt
domain/src/test/java/com/jay/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/jay/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/jay/local/: WJDatabase.kt  WJLocalDataSourceImpl.kt
local/src/main/java/com/jay/local/constants/: LocalConstants.kt
local/src/main/java/com/jay/local/converter/: WJTypeConverter.kt
local/src/main/java/com/jay/local/dao/: WJDao.kt
local/src/main/java/com/jay/local/di/: LocalModule.kt  LocalServiceFactory.kt  LocalSourceModule.kt
local/src/main/java/com/jay/local/mapper/: LocalMapper.kt  WJLocalMapper.kt
local/src/main/java/com/jay/local/model/: LocalModel.kt
local/src/main/java/com/jay/local/pref/: PreferenceHelper.kt  PreferenceHelperImpl.kt
local/src/test/java/com/jay/local/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/jay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/jay/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/jay/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/jay/remote/: MyClass.kt
remote/src/main/java/com/jay/remote/remote/: WJRemoteDataSourceImpl.kt  ee.kt
remote/src/main/java/com/jay/remote/remote/api/: ApiService.kt
remote/src/main/java/com/jay/remote/remote/di/: ApiModule.kt  NetworkModule.kt  RemoteModule.kt  RemoteServiceFactory.kt  RemoteSourceModule.kt  ServiceFactory.kt
remote/src/main/java/com/jay/remote/remote/interceptor/: WJInterceptor.kt
remote/src/main/java/com/jay/remote/remote/mapper/: RemoteMapper.kt  WJRemoteMapper.kt
remote/src/main/java/com/jay/remote/remote/model/: RemoteModel.kt  RemoteResponse.kt
remote/src/main/java/com/jay/remote/remote/util/ext/: Date.kt  String.kt
remote/src/test/java/com/jay/remote/: ExampleUnitTest.kt  RemoteTestImpl.kt
remote/src/test/java/com/jay/remote/mapper/: RemoteTestMapper.kt
