// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.rxjava = '2.2.21'
    ext.rxkotlin = '2.4.0'
    ext.rxandroid = '2.1.1'
    ext.retrofit = '2.9.0'
    ext.retrofit_adapter = '1.0.0'
    ext.okhttp = '4.9.1'
    ext.okhttp_logging = '4.9.1'
    ext.room_version = '2.3.0'
    ext.life_cycle_version = '2.3.1'
    ext.mockito_kotlin = '3.2.0'
    ext.glide_version = '4.12.0'
    ext.plugin = '2.39.1'
    ext.hilt = '2.38.1'
    ext.hilt_viewmodel = '1.0.0'
    ext.hilt_android_compiler = '2.37'
    ext.hilt_compiler = '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}