plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "NAVER_BASE_URL", "\"https://openapi.naver.com/\""
            buildConfigField "String", "NAVER_CLIENT_ID", "\"MQPVsslDHv7c8pWnsTrI\""
            buildConfigField "String", "NAVER_CLIENT_SECRET", "\"Q4QlneNHIk\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "NAVER_BASE_URL", "\"https://openapi.naver.com/\""
            buildConfigField "String", "NAVER_CLIENT_ID", "\"MQPVsslDHv7c8pWnsTrI\""
            buildConfigField "String", "NAVER_CLIENT_SECRET", "\"Q4QlneNHIk\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(":data")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_adapter"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging"

    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_compiler"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"

}